# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.coffee':
  'pattern':
    'prefix': 'pr'
    'body': """
    {
      'name': '${1:string}.wolfie'
      'match': '${2:regex}'
    }$3
    """
  'pattern capture':
    'prefix': 'pc'
    'body': """
    {
      'match': '${1:regex}'
      'captures':
        $2
    }$3
    """
  'begin-end':
    'prefix': 'bg'
    'body': """
    {
      'begin': '${1:regex}'
        $2
      'end': '${3:regex}'
        $4
    }$3
    """

  'capture':
    'prefix': 'cp'
    'body': """
    '${1:1}':
      'name': '${2:.wolfie}'
      $3
      """
  'name':
    'prefix': 'nm'
    'body': """
      'name': '${1:.wolfie}'
      $2
      """
  'beginCaptures':
    'prefix': 'bc'
    'body': """
      'beginCaptures':
        $1
      """
  'endCaptures':
    'prefix': 'ec'
    'body': """
      'endCaptures':
        $1
      """
