#!conf
# set-option -g default-shell "/usr/local/bin/fish"
# set-option -g default-shell "/bin/bash"
# set-option -g default-shell "/usr/local/bin/bash"
set-option -g default-shell "/bin/bash"
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g allow-rename off


set-option -g status-position top


set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind e set-window-option synchronize-panes

# tmux prefix
unbind C-b
set -g prefix 'C-a'

unbind %
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# bind r source-file ~/.tmux.conf
# set -g @plugin 'tmux-plugins/tmux-resurrect'

if-shell "test -f ~/.shell_tmux" "source ~/.shell_tmux"

# set -g mouse on
# run '~/.tmux/plugins/tpm/tpm'
