#!conf
set-option -g default-shell "/bin/zsh"
set-option -g status-position top

set-option -g status on
set-option -g allow-rename off

#set-option -g status-interval 2
#set-option -g status-left-length 60
#set-option -g status-right-length 60
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind e set-window-option synchronize-panes

# tmux prefix
unbind C-b
set -g prefix 'C-a'

unbind %
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# bind r source-file ~/.tmux.conf
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# if-shell "test -f ~/.shell_tmux" "source ~/.shell_tmux"

# set -g mouse on
# run '~/.tmux/plugins/tpm/tpm'

set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags...alongside
set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha
#set -g @plugin "nordtheme/tmux"

run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_host}"


set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'


run '~/.config/tmux/plugins/tpm/tpm'

